<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudoSOLID.Dominio\EstudoSOLID.Dominio.csproj" />
    <ProjectReference Include="..\EstudoSOLID.Infraestrutura\EstudoSOLID.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
