# EstudoNet7

repos/Blazor8/: Blazor8.sln
repos/Blazor8/Blazor8/Blazor8/: Blazor8.csproj  Program.cs
repos/EstudoBlazor/: EstudoBlazor.sln
repos/EstudoBlazor/EstudoBlazor/Client/: App.razor  EstudoBlazor.Client.csproj  GridPadrao.cs  Program.cs  _Imports.razor
repos/EstudoBlazor/EstudoBlazor/Client/Pages/: Index.razor
repos/EstudoBlazor/EstudoBlazor/Client/Pages/Categoria/: Editar.razor  Editar.razor.cs  FormCategoria.razor  FormCategoria.razor.cs  Inserir.razor  Inserir.razor.cs  Listar.razor  Listar.razor.cs  Listar.razor.css
repos/EstudoBlazor/EstudoBlazor/Client/Pages/ProdutoView/: FormProduto.razor  FormProduto.razor.cs  Inserir.razor  Inserir.razor.cs  Listar.razor  Listar.razor.cs
repos/EstudoBlazor/EstudoBlazor/Client/Properties/: launchSettings.json
repos/EstudoBlazor/EstudoBlazor/Client/Shared/: Loading.razor.css  MainLayout.razor  NavMenu.razor
repos/EstudoBlazor/EstudoBlazor/Client/wwwroot/: index.html
repos/EstudoBlazor/EstudoBlazor/Server/: EstudoBlazor.Server.csproj  Program.cs  appsettings.json
repos/EstudoCursor/: EstudoCursor.sln
repos/EstudoCursor/EstudoCursor/: README.md
repos/EstudoCursor/EstudoCursor/EstudoCursor/: EstudoCursor.csproj  Program.cs
repos/EstudoCursor/EstudoCursor/EstudoCursor.Client/: App.razor  EstudoCursor.Client.csproj  Program.cs  _Imports.razor
repos/EstudoGIMINI/EstudoIA/: EstudoIA.sln
repos/EstudoSOLID/: EstudoSOLID.sln
repos/EstudoSOLID/EstudoSOLID.Api/: EstudoSOLID.Api.csproj  EstudoSOLID.Api.http  Program.cs  appsettings.Development.json
repos/EstudoSOLID/EstudoSOLID.Api/Controllers/: PessoaController.cs
repos/EstudoSOLID/EstudoSOLID.Api/Properties/: launchSettings.json
repos/EstudoSOLID/EstudoSOLID.Configuracao/: APIConfiguracao.cs  EstudoSOLID.Configuracao.csproj
repos/EstudoSOLID/EstudoSOLID.Dominio/Entidades/: Pessoa.cs
repos/EstudoSOLID/EstudoSOLID.Infraestrutura/: EstudoSOLID.Infraestrutura.csproj
repos/EstudoSOLID/EstudoSOLID.Infraestrutura/Contexto/: ProjetoContexto.cs
repos/EstudoSOLID/EstudoSOLID.Servico/: EstudoSOLID.Servico.csproj
repos/EstudoSOLID/EstudoSOLID.Servico/Contratos/: IPessoaService.cs
repos/EstudoSOLID/EstudoSOLID.Servico/Contratos/Basse/: IServiceBase.cs
repos/EstudoSOLID/EstudoSOLID.Servico/Dtos/: PessoaDto.cs
repos/EstudoSOLID/EstudoSOLID.Servico/Servico/: PessoaService.cs
repos/Imagem/: Imagem.sln
repos/Imagem/Imagem/: Program.cs
repos/MapEmBlazor/: MapEmBlazor.sln
repos/Teoremas/: Teoremas.sln
repos/Teoremas/Teoremas/: Program.cs
repos/VerDados/: VerDados.sln
repos/dotnetrpg/: dotnetrpg.sln
repos/dotnetrpg/dotnetrpg/: Program.cs  WeatherForecast.cs  dotnetrpg.csproj
repos/dotnetrpg/dotnetrpg.Application/: dotnetrpg.Application.csproj
repos/dotnetrpg/dotnetrpg.Application/AutoMapper/: AutoMapperConfiguration.cs  Mapeamento.cs
repos/dotnetrpg/dotnetrpg.Application/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
repos/dotnetrpg/dotnetrpg.Application/Service/CharacterService/: CharacterService.cs  ICharacterService.cs
repos/dotnetrpg/dotnetrpg.Data/: ContextoPrincipal.cs  dotnetrpg.Data.csproj
repos/dotnetrpg/dotnetrpg.IoC/: InjecaoDependencia.cs  dotnetrpg.IoC.csproj
repos/dotnetrpg/dotnetrpg/Configuration/: AutoMapperConfig.cs
repos/dotnetrpg/dotnetrpg/Controllers/: CharacterController.cs  WeatherForecastController.cs
repos/dotnetrpg/dotnetrpg/Properties/: launchSettings.json
(+94 files in other folders)
