<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetrpg.Application\dotnetrpg.Application.csproj" />
    <ProjectReference Include="..\dotnetrpg.Data\dotnetrpg.Data.csproj" />
  </ItemGroup>

</Project>
